# IMO-Maritime-Single-Window

./: .env.backend  .gitignore  BuildFrontend.bat  CONTRIBUTING.md  IMOMaritimeSingleWindow.sln  LICENSE  README.md  commands.txt  unit_of_work.playlist
IMOMaritimeSingleWindow.Tests/: HardcodedInsert.cs  IMOMaritimeSingleWindow.Tests.csproj  RealDatabase.cs  RoleTestBase.cs  ShipControllerTest.cs  TestBase.cs  UserFixture.cs  UserTestBase.cs
IMOMaritimeSingleWindow.Tests/Constants/: InMemoryDatabaseTypes.cs
IMOMaritimeSingleWindow.Tests/ControllerTests/: AuthControllerTest.cs  ContextFactory.cs  LocationControllerTest.cs  LocationControllerTests.cs  OrganizationControllerTests.cs  PortCallControllerTests.cs  ShipControllerTest.cs  ShipControllerTests.cs
IMOMaritimeSingleWindow.Tests/Data/: ContextFactory.cs  StorageBuilder.cs  TestContextBuilder.cs
IMOMaritimeSingleWindow.Tests/ManagerTests/: UserManagerFixture.cs  UserManagerTest.cs
IMOMaritimeSingleWindow.Tests/Mapping/: ApplicationUser_to_Password_MappingTest.cs  ApplicationUser_to_Person_MappingTest.cs  ApplicationUser_to_User_MappingTest.cs  Person_to_ApplicationUser_MappingTest.cs  User_to_ApplicationUser_MappingTest.cs
IMOMaritimeSingleWindow.Tests/Playlists/: unit_of_work.playlist  users_and_roles.playlist
IMOMaritimeSingleWindow.Tests/RepositoryTests/: MapperFixture.cs  RoleClaimsRepositoryTest.cs  RoleRepositoryTest.cs  UnitOfWorkTest.cs  UserRepositoryTest.cs
IMOMaritimeSingleWindow.Tests/Stores/: RoleStoreTest.cs  UserStoreRoleTest.cs  UserStoreTest.cs
IMOMaritimeSingleWindow.Tests/TestSeeds/: LocationSeed.sql  OrganizationSeed.sql  PortCallSeed.sql  ShipSeed.sql
IMOMaritimeSingleWindow/Server/: .dockerignore  .gitignore  Dockerfile  IMOMaritimeSingleWindow.csproj  Program.cs  Startup.cs  appsettings.default.json  log4net.config  populate_db.sh  setenv_connection.sh
IMOMaritimeSingleWindow/Server/.devcontainer/: devcontainer.json  docker-compose.yaml
IMOMaritimeSingleWindow/Server/Auth/: ApplicationClaimsPrincipalFactory.cs  CustomPasswordHasher.cs  HasCRUDClaimsAttribute.cs  HasCRUDClaimsFilter.cs  HasClaimAttribute.cs  HasClaimFilter.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
IMOMaritimeSingleWindow/Server/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CategoriesController.cs  CertificateOfRegistryController.cs  ClaimController.cs  CompanyController.cs  CompanySecurityOfficerController.cs  ConnectionController.cs  ConsignmentController.cs  ContactMediumController.cs  CountryController.cs  CustomsCargoController.cs  CustomsCargoTypeController.cs  DashboardController.cs  DpgController.cs  DpgOnBoardController.cs  DpgTypeController.cs  ExternalAuthController.cs  FalSecurityController.cs  FalShipStoresController.cs  FileController.cs  GenderController.cs  IAccountController.cs  IdentityDocumentController.cs  IdentityDocumentTypeController.cs  InternationalShipSecurityCertificateController.cs  LocationController.cs  LocationTypeController.cs  MeasurementTypeController.cs  MenuController.cs  OrganizationController.cs  OrganizationPortCallController.cs  OrganizationTypeController.cs  PackageTypeController.cs  PersonOnBoardController.cs  PersonOnBoardTypeController.cs  PortCallController.cs  PortCallDetailsController.cs  PortCallPurposeController.cs  (+15 more)
IMOMaritimeSingleWindow/Server/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IDbContext.cs  IUserDbInitializer.cs  TestContext.cs  UserDbContext.cs  UserDbInitializer.cs  UserTestDbContext.cs  UsersDAL.cs  open_ssnContext.cs  open_ssnContext_base.cs  usertestContext.cs
IMOMaritimeSingleWindow/Server/Documents/: CERTIFICATE_TEMPLATE.docx
IMOMaritimeSingleWindow/Server/Extensions/: ControllerExtensions.cs  DbContextExtension.cs  EmailServiceCollectionExtensions.cs  IServiceCollectionExtension.cs  IServiceCollectionExtensions.cs  IWebHostExtension.cs  ResponseExtensions.cs  StringExtensions.cs  UserDbContextExtension.cs
IMOMaritimeSingleWindow/Server/Filters/: Log4NetExceptionFilter.cs
IMOMaritimeSingleWindow/Server/Helpers/: AppSettings.cs  CompanySearchResult.cs  Constants.cs  CountrySearchResult.cs  CustomUserValidator.cs  EmailResult.cs  EmailSenderOptions.cs  Errors.cs  IUserStoreHelper.cs  IdentityEntitiesToModelsMappingProfile.cs  LocationOverview.cs  LocationSearchResult.cs  MappingConfiguration.cs  PersonRoleResult.cs  PortCallOverview.cs  RenameTables.cs  SeedItems.cs  SendGridSettings.cs  ShipFlagCodeSearchResult.cs  ShipOverview.cs  ShipSearchResult.cs  Tokens.cs  UserClaimsResult.cs  UserRoleSeed.cs  UserStoreHelper.cs
IMOMaritimeSingleWindow/Server/IdentityModels/: Password.cs  Person.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
IMOMaritimeSingleWindow/Server/Migrations/: 20180228121345_InitTest.Designer.cs  20180228121345_InitTest.cs  20180302100853_0.Designer.cs  20180302100853_0.cs  20180306110200_First.Designer.cs  20180306110200_First.cs  20180307141556_First.Designer.cs  20180307141556_First.cs  20180321142532_Initial.Designer.cs  20180321142532_Initial.cs  20180323091716_Second.Designer.cs  20180323091716_Second.cs  20180413084527_Initial.Designer.cs  20180413084527_Initial.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
IMOMaritimeSingleWindow/Server/Models/: Application.cs  ApplicationRight.cs  CargoItem.cs  CertificateOfRegistry.cs  Claim.cs  ClaimType.cs  Company.cs  CompanySecurityOfficer.cs  Consignment.cs  ContactMedium.cs  Council.cs  Country.cs  County.cs  CustomsCargo.cs  CustomsCargoType.cs  Department.cs  DpgOnBoard.cs  DpgType.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  FalSecurity.cs  FalShipStores.cs  Gender.cs  IdentityDocument.cs  IdentityDocumentType.cs  ImoHazardClass.cs  InternationalShipSecurityCertificate.cs  JwtIssuerOptions.cs  LnkRolePermission.cs  Location.cs  LocationSource.cs  LocationType.cs  Locno.cs  MarpolCategory.cs  MeasurementType.cs  Municipality.cs  Organization.cs  OrganizationPortCall.cs  OrganizationType.cs  PackageType.cs  (+40 more)
terraform/: aca.tf  (+11 more)
(+1101 files in other folders)
